NODE_ENV="development"
HOST="http://localhost"
PORT=8080
ENABLE_CLUSTERING=true

MONGODB_CONNECTION_URL="mongodb://@localhost:27017/autochess-arena"
STEAM_API_KEY="SDFU93687GDSH6SDG3FJ853099F3GJ48"